\contentsline {part}{\numberline {I}State of the art and proposal}{12}{part.1}%
\contentsline {section}{\numberline {0.1}Conflict of interest statements}{13}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Web3 / decentralised web}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantic web}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spatial web}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web3}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Emerging consensus}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Example applications}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Podcasting2.0}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crowd funding}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Distributed exchanges}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}NFT marketplaces}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Slashtags / Hypercore}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Distributed DNS applications}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Impervious browser}{24}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}The common thread}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}DLT, Blockchain, and Bitcoin}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ethereum}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mining and Gas}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Upgrade roadmap}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Bitcoin}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Bitcoin Network Software}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}What are ECDSA, addresses and UTXO's}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mining and Energy concerns}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bitcoin nodes }{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Upgrade roadmap}{39}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Taproot}{39}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}AnyPrevOut}{39}{subsubsection.3.2.5.2}%
\contentsline {subsubsection}{\numberline {3.2.5.3}CheckTemplateVerify}{39}{subsubsection.3.2.5.3}%
\contentsline {section}{\numberline {3.3}Extending the BTC ecosystem }{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Block \& SpiralBTC}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BTCPayServer}{40}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lightning (Layer 2)}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Micropayments}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BOLT12 and recurring payments}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LNBits}{41}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Etleneum}{43}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Message passing}{43}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Liquid federation (layer 2)}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bitcoin Layer 3}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}LNP/BP and RGB}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Synonym \& Omnibolt}{47}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}DLCFD}{47}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Bitcoin adjacent chains}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Stacks and STX}{48}{subsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Citycoins}{48}{subsubsection.3.7.1.1}%
\contentsline {subsection}{\numberline {3.7.2}Sovryn and RSK}{48}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Sidechains}{48}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Spacechains}{48}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Drivechain}{49}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Softchains}{49}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Statechains}{49}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Other chains and networks}{49}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Layer 1 chains}{50}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Crosschains}{51}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Decentralised data}{51}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Risks and mitigations}{51}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Digital assets}{51}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Bitcoin specifically}{52}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Money in the real world}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining money}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}International money transfer networks}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Swift, ISO 20022, and correspondence banking}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VISA etc}{54}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Money transfer operators}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Digital disruptive fintech}{54}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stablecoins}{55}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Central bank digital currencies}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bitcoin as a money}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Risks}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hyperbitcoinization}{60}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Does DeFi matter to SMEs }{61}{section.4.6}%
\contentsline {section}{\numberline {4.7}Do DAOs matter to SMEs}{61}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bisq DAO}{62}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Risks}{62}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Distributed Self Sovereign Identity}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Applications of DID/SSI}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classic DID/SSI}{64}{section.5.2}%
\contentsline {subsubsection}{\numberline {5.2.0.1}DID principles}{65}{subsubsection.5.2.0.1}%
\contentsline {subsubsection}{\numberline {5.2.0.2}What's in a DID document?}{65}{subsubsection.5.2.0.2}%
\contentsline {section}{\numberline {5.3}Newer Technologies}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Slashtags}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}LNURL-Auth}{65}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sovrin}{65}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Keri}{65}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Atala Prism}{65}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Microsoft ION}{65}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Atala Prism (ADA Ecosystem)}{66}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Risks \& Challenges?}{66}{section.5.4}%
\contentsline {chapter}{\numberline {6}Non Fungible Tokens}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Energy concerns}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}NFTs and games}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}Is any of this useful?}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}User stories / behaviours}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Comparing the technologies}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}User stories / behaviours}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}Comparing the technologies}{69}{section.6.7}%
\contentsline {section}{\numberline {6.8}What are the options }{70}{section.6.8}%
\contentsline {section}{\numberline {6.9}Risks}{70}{section.6.9}%
\contentsline {section}{\numberline {6.10}Why choose bitcoin again }{70}{section.6.10}%
\contentsline {chapter}{\numberline {7}Metaverses}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}History and market need}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Current telecollaboration}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Video conferencing}{71}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Pandemic drives adoption}{72}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Mona Lisa Type Effects}{73}{subsubsection.7.2.1.2}%
\contentsline {section}{\numberline {7.3}What's important for human communication}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Vocal}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Nonverbal}{75}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Gaze}{75}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}Mutual Gaze}{76}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}Head Orientation}{77}{subsubsection.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.2.4}Combined Head and Eye Gaze}{77}{subsubsection.7.3.2.4}%
\contentsline {subsubsection}{\numberline {7.3.2.5}Other Upper Body: Overview}{77}{subsubsection.7.3.2.5}%
\contentsline {subsubsection}{\numberline {7.3.2.6}Effect of Shared Objects on Gaze}{78}{subsubsection.7.3.2.6}%
\contentsline {section}{\numberline {7.4}Psychology of Technology-Mediated Interaction}{78}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Proxemics}{78}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Attention}{79}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Behaviour}{80}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.3.1}Perception Of Honesty}{81}{subsubsection.7.4.3.1}%
\contentsline {subsection}{\numberline {7.4.4}Dyadic}{81}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.4.1}Point to Point Telephony (Audio only)}{81}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {7.4.4.2}Point to Point Video Conferencing}{81}{subsubsection.7.4.4.2}%
\contentsline {subsection}{\numberline {7.4.5}Triadic and Small Group}{82}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Presence, Co-presence, and Social Presence}{83}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}Other Systems to Support Business}{84}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}Mutual Gaze in Telepresence}{85}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}Other Systems to Support Business}{85}{subsection.7.4.9}%
\contentsline {subsubsection}{\numberline {7.4.9.1}Ad-hoc in SecondLife, immersive VR}{85}{subsubsection.7.4.9.1}%
\contentsline {subsubsection}{\numberline {7.4.9.2}Tabletop and Shared Task}{85}{subsubsection.7.4.9.2}%
\contentsline {subsection}{\numberline {7.4.10}Beyond 2D Screens}{86}{subsection.7.4.10}%
\contentsline {subsubsection}{\numberline {7.4.10.1}Spatially Faithful Group}{86}{subsubsection.7.4.10.1}%
\contentsline {subsubsection}{\numberline {7.4.10.2}Robots, Shader Lamp, and Hybrid}{87}{subsubsection.7.4.10.2}%
\contentsline {subsubsection}{\numberline {7.4.10.3}Holography and Volumetric}{89}{subsubsection.7.4.10.3}%
\contentsline {subsubsection}{\numberline {7.4.10.4}Reconstructed Viewpoint}{90}{subsubsection.7.4.10.4}%
\contentsline {subsubsection}{\numberline {7.4.10.5}Immersive Collaborative Virtual Environments}{93}{subsubsection.7.4.10.5}%
\contentsline {subsubsection}{\numberline {7.4.10.6}Situated Displays}{94}{subsubsection.7.4.10.6}%
\contentsline {subsubsection}{\numberline {7.4.10.7}Retro-reflective Projective Technology (RPT)}{95}{subsubsection.7.4.10.7}%
\contentsline {subsubsection}{\numberline {7.4.10.8}Furniture as a Mediating Display}{96}{subsubsection.7.4.10.8}%
\contentsline {subsubsection}{\numberline {7.4.10.9}Augmented Reality Collaboration}{96}{subsubsection.7.4.10.9}%
\contentsline {subsection}{\numberline {7.4.11}Network Issues}{96}{subsection.7.4.11}%
\contentsline {section}{\numberline {7.5}Support for Less Formal?}{96}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Support for Dynamic Meetings}{98}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Summary}{98}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Comparing Key Systems and their Affordances}{99}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Theoretical Framework}{100}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Problem Statement}{100}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Core Assumptions}{100}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Peripheral Assumptions}{102}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Post `Meta' metaverse}{102}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Mixed reality as a metaverse}{103}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}Digital Land Metaverses}{103}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Legacy Web2}{103}{subsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.1.1}Secondlife}{103}{subsubsection.7.9.1.1}%
\contentsline {subsubsection}{\numberline {7.9.1.2}Roblox}{103}{subsubsection.7.9.1.2}%
\contentsline {subsubsection}{\numberline {7.9.1.3}Minecraft}{103}{subsubsection.7.9.1.3}%
\contentsline {subsubsection}{\numberline {7.9.1.4}Fortnite}{103}{subsubsection.7.9.1.4}%
\contentsline {subsection}{\numberline {7.9.2}The new stuff}{103}{subsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.2.1}Decentraland}{103}{subsubsection.7.9.2.1}%
\contentsline {subsubsection}{\numberline {7.9.2.2}Sonmiumspace}{104}{subsubsection.7.9.2.2}%
\contentsline {subsubsection}{\numberline {7.9.2.3}The Sandbox}{104}{subsubsection.7.9.2.3}%
\contentsline {section}{\numberline {7.10}Global enterprise perspective}{104}{section.7.10}%
\contentsline {section}{\numberline {7.11}NFT as metaverse narrative}{104}{section.7.11}%
\contentsline {section}{\numberline {7.12}MMORG games and NFTs}{104}{section.7.12}%
\contentsline {section}{\numberline {7.13}Crypto metaverses}{106}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Immersive and third person XR}{106}{subsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.1.1}Second Life}{106}{subsubsection.7.13.1.1}%
\contentsline {subsubsection}{\numberline {7.13.1.2}Spatial}{106}{subsubsection.7.13.1.2}%
\contentsline {subsubsection}{\numberline {7.13.1.3}MeetinVR}{107}{subsubsection.7.13.1.3}%
\contentsline {subsubsection}{\numberline {7.13.1.4}Glue}{107}{subsubsection.7.13.1.4}%
\contentsline {subsubsection}{\numberline {7.13.1.5}Mozilla Hubs}{107}{subsubsection.7.13.1.5}%
\contentsline {subsubsection}{\numberline {7.13.1.6}FramesVR}{107}{subsubsection.7.13.1.6}%
\contentsline {subsubsection}{\numberline {7.13.1.7}AltSpace}{107}{subsubsection.7.13.1.7}%
\contentsline {subsubsection}{\numberline {7.13.1.8}Engage}{108}{subsubsection.7.13.1.8}%
\contentsline {subsubsection}{\numberline {7.13.1.9}VRChat}{108}{subsubsection.7.13.1.9}%
\contentsline {subsubsection}{\numberline {7.13.1.10}NEOSVR}{108}{subsubsection.7.13.1.10}%
\contentsline {subsubsection}{\numberline {7.13.1.11}Meta Horizon Worlds \& Workrooms}{108}{subsubsection.7.13.1.11}%
\contentsline {subsubsection}{\numberline {7.13.1.12}Vircadia}{108}{subsubsection.7.13.1.12}%
\contentsline {subsection}{\numberline {7.13.2}WebXR/WebGL/WebGPU}{108}{subsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.2.1}Playcanvas}{108}{subsubsection.7.13.2.1}%
\contentsline {subsection}{\numberline {7.13.3}Integration with web and game engines}{109}{subsection.7.13.3}%
\contentsline {section}{\numberline {7.14}User stories}{109}{section.7.14}%
\contentsline {section}{\numberline {7.15}Recommendations for value transfer}{109}{section.7.15}%
\contentsline {section}{\numberline {7.16}Bitcoin market gap}{109}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Money}{109}{subsection.7.16.1}%
\contentsline {subsection}{\numberline {7.16.2}Identity proofs}{109}{subsection.7.16.2}%
\contentsline {subsection}{\numberline {7.16.3}Digital object tracking}{109}{subsection.7.16.3}%
\contentsline {subsection}{\numberline {7.16.4}Object transfer and trading}{109}{subsection.7.16.4}%
\contentsline {section}{\numberline {7.17}Risks}{109}{section.7.17}%
\contentsline {chapter}{\numberline {8}Hardware and software choices to support this}{110}{chapter.8}%
\contentsline {section}{\numberline {8.1}Networking layer}{110}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proxmox}{110}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}VyOS firewall}{110}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Privacy aspects and using TOR etc}{110}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Bitcoin value management stack}{110}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bitcoin Core on NixOS}{110}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Electrum server}{110}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}C-Lightning and CLBoss}{111}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}LDK based Sensei}{111}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}LNBits with RGB and metaverse plugin}{111}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Backup \& Watchtower}{111}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Object and media tracking: RGB}{111}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}Identity}{111}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}nostr}{111}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Metaverse}{111}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Vircadia}{111}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Wolvic}{111}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}WebM}{111}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Messengers and boards}{111}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Nostr}{111}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cyperpost}{111}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Matrix}{112}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Addressing identified risks}{112}{section.8.6}%
\contentsline {chapter}{\numberline {9}Current example deployment }{114}{chapter.9}%
\contentsline {section}{\numberline {9.1}GitHub }{114}{section.9.1}%
\contentsline {chapter}{\numberline {10}Our proposition}{116}{chapter.10}%
\contentsline {section}{\numberline {10.1}Potential applications }{116}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Global cybersec course delivery}{117}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Conclusions }{120}{chapter.11}%
\contentsline {chapter}{\numberline {12}Future work}{121}{chapter.12}%
\contentsline {part}{\numberline {II}Guides for deploying the software}{122}{part.2}%
\contentsline {section}{\numberline {12.1}Lab}{123}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Overview}{123}{subsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.1}Summary of software}{123}{subsubsection.12.1.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Prerequisites}{123}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Network details}{123}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Server configuration}{123}{subsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.4.1}Server hardware details}{123}{subsubsection.12.1.4.1}%
\contentsline {subsubsection}{\numberline {12.1.4.2}Disk configuration details}{123}{subsubsection.12.1.4.2}%
\contentsline {subsection}{\numberline {12.1.5}Proxmox VE}{123}{subsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.5.1}Installation and configuration}{123}{subsubsection.12.1.5.1}%
\contentsline {paragraph}{Dialogue 1}{123}{paragraph*.4}%
\contentsline {paragraph}{Dialogue 2}{123}{paragraph*.5}%
\contentsline {paragraph}{Dialogue 3}{124}{paragraph*.6}%
\contentsline {paragraph}{Dialogue 4}{124}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {12.1.5.2}Software updates}{124}{subsubsection.12.1.5.2}%
\contentsline {subsubsection}{\numberline {12.1.5.3}Proxmox VE hardening}{125}{subsubsection.12.1.5.3}%
\contentsline {subsection}{\numberline {12.1.6}Setup an internal only network in Proxmox VE}{125}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}Install and configure Internet gateway server virtual machine}{125}{subsection.12.1.7}%
\contentsline {subsubsection}{\numberline {12.1.7.1}Create an ISO of the stable version (as of writing 1.3.0)}{125}{subsubsection.12.1.7.1}%
\contentsline {subsubsection}{\numberline {12.1.7.2}Upload the ISO image to the Proxmox VE server}{126}{subsubsection.12.1.7.2}%
\contentsline {subsubsection}{\numberline {12.1.7.3}Create VyOS virtual machine}{126}{subsubsection.12.1.7.3}%
\contentsline {subsubsection}{\numberline {12.1.7.4}Configure VyOS}{126}{subsubsection.12.1.7.4}%
\contentsline {subsection}{\numberline {12.1.8}Install and configure a Debian virtual machine}{127}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}Deploying the nix-bitcoin node}{127}{subsection.12.1.9}%
\contentsline {subsubsection}{\numberline {12.1.9.1}Acquiring NixOS}{128}{subsubsection.12.1.9.1}%
\contentsline {subsubsection}{\numberline {12.1.9.2}Create a new VM}{128}{subsubsection.12.1.9.2}%
\contentsline {part}{\numberline {III}Appendix}{130}{part.3}%
\contentsline {section}{\numberline {12.2}Acknowledgements and thanks}{131}{section.12.2}%
\contentsline {section}{\numberline {12.3}Author Biographies}{131}{section.12.3}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{132}{chapter*.8}%
\contentsline {section}{Articles}{132}{chapter*.8}%
\contentsline {section}{Books}{138}{chapter*.8}%
\contentsfinish 
