\contentsline {part}{\numberline {I}State of the art and proposal}{13}{part.1}%
\contentsline {section}{\numberline {0.1}Conflict of interest statements}{15}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{17}{section.1.2}%
\contentsline {chapter}{\numberline {2}Web3 / decentralised web}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantic web}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spatial web}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Webs of trust}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emerging consensus}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Example applications}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Podcasting2.0}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Crowd funding}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Distributed exchanges}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}NFT marketplaces}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Slashtags / Hypercore}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributed DNS applications}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Impervious browser}{27}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}The common thread}{27}{section.2.6}%
\contentsline {chapter}{\numberline {3}DLT, Blockchain, and Bitcoin}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ethereum}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mining and Gas}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Upgrade roadmap}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Bitcoin}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Bitcoin Network Software}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}What are ECDSA, addresses and UTXO's}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mining and Energy concerns}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bitcoin nodes }{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Upgrade roadmap}{41}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Taproot}{41}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}AnyPrevOut}{41}{subsubsection.3.2.5.2}%
\contentsline {subsubsection}{\numberline {3.2.5.3}CheckTemplateVerify}{41}{subsubsection.3.2.5.3}%
\contentsline {section}{\numberline {3.3}Extending the BTC ecosystem }{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Block \& SpiralBTC}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BTCPayServer}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lightning (Layer 2)}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Micropayments}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BOLT12 and recurring payments}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LNBits}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Etleneum}{44}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Message passing}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Liquid federation (layer 2)}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bitcoin Layer 3}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}LNP/BP and RGB}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Synonym \& Omnibolt}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}DLCFD}{49}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Bitcoin adjacent chains}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Stacks and STX}{49}{subsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Citycoins}{49}{subsubsection.3.7.1.1}%
\contentsline {subsection}{\numberline {3.7.2}Sovryn and RSK}{49}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Sidechains}{50}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Spacechains}{50}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Drivechain}{50}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Softchains}{50}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Statechains}{50}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Other chains and networks}{50}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Layer 1 chains}{50}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Crosschains}{52}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Decentralised data}{52}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Risks and mitigations}{52}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Digital assets}{52}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Bitcoin specifically}{53}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Money in the real world}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining money}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}International money transfer networks}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Swift, ISO 20022, and correspondence banking}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VISA etc}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Money transfer operators}{56}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Digital disruptive fintech}{56}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stablecoins}{56}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Central bank digital currencies}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bitcoin as a money}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Risks}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hyperbitcoinization}{61}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Does DeFi matter to SMEs }{62}{section.4.6}%
\contentsline {chapter}{\numberline {5}Distributed Autonomous Organisations}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bisq DAO}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risks}{63}{section.5.2}%
\contentsline {chapter}{\numberline {6}Distributed Self Sovereign Identity}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Applications of DID/SSI}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Classic DID/SSI}{66}{section.6.2}%
\contentsline {subsubsection}{\numberline {6.2.0.1}DID principles}{67}{subsubsection.6.2.0.1}%
\contentsline {subsubsection}{\numberline {6.2.0.2}What's in a DID document?}{67}{subsubsection.6.2.0.2}%
\contentsline {section}{\numberline {6.3}Newer Technologies}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Slashtags}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}LNURL-Auth}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sovrin}{67}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Keri}{67}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Atala Prism}{67}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Microsoft ION}{67}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Atala Prism (ADA Ecosystem)}{68}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Risks \& Challenges?}{68}{section.6.4}%
\contentsline {chapter}{\numberline {7}Non Fungible Tokens}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Energy concerns}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}NFTs and games}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}Is any of this useful?}{70}{section.7.3}%
\contentsline {section}{\numberline {7.4}User stories / behaviours}{70}{section.7.4}%
\contentsline {section}{\numberline {7.5}Comparing the technologies}{70}{section.7.5}%
\contentsline {section}{\numberline {7.6}User stories / behaviours}{70}{section.7.6}%
\contentsline {section}{\numberline {7.7}Comparing the technologies}{71}{section.7.7}%
\contentsline {section}{\numberline {7.8}What are the options }{71}{section.7.8}%
\contentsline {section}{\numberline {7.9}Risks}{71}{section.7.9}%
\contentsline {section}{\numberline {7.10}Why choose bitcoin again }{71}{section.7.10}%
\contentsline {chapter}{\numberline {8}Metaverses}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}History and market need}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Business communication tools}{73}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Traditional telepresence}{73}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}Pandemic drives adoption}{74}{subsubsection.8.2.1.1}%
\contentsline {subsubsection}{\numberline {8.2.1.2}Mona Lisa Type Effects}{75}{subsubsection.8.2.1.2}%
\contentsline {subsection}{\numberline {8.2.2}Other Systems to Support Business}{75}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}What's important for human communication}{75}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Extra verbal content}{75}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Audio}{76}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Nonverbal}{76}{subsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.1}Gaze}{76}{subsubsection.8.3.3.1}%
\contentsline {subsubsection}{\numberline {8.3.3.2}Mutual Gaze}{77}{subsubsection.8.3.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3.3}Head Orientation}{77}{subsubsection.8.3.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.4}Combined Head and Eye Gaze}{78}{subsubsection.8.3.3.4}%
\contentsline {subsection}{\numberline {8.3.4}Presence, Co-presence, and Social Presence}{78}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Mutual Gaze in Telepresence}{80}{subsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.5.1}Tabletop and Shared Task}{80}{subsubsection.8.3.5.1}%
\contentsline {subsubsection}{\numberline {8.3.5.2}Spatially Faithful Group}{81}{subsubsection.8.3.5.2}%
\contentsline {subsubsection}{\numberline {8.3.5.3}Robots, Shader Lamp, and Hybrid}{81}{subsubsection.8.3.5.3}%
\contentsline {subsubsection}{\numberline {8.3.5.4}Immersive Collaborative Virtual Environments}{83}{subsubsection.8.3.5.4}%
\contentsline {subsubsection}{\numberline {8.3.5.5}Situated Displays}{84}{subsubsection.8.3.5.5}%
\contentsline {subsubsection}{\numberline {8.3.5.6}Retro-reflective Projective Technology (RPT)}{84}{subsubsection.8.3.5.6}%
\contentsline {subsubsection}{\numberline {8.3.5.7}Furniture as a Mediating Display}{85}{subsubsection.8.3.5.7}%
\contentsline {subsubsection}{\numberline {8.3.5.8}Augmented Reality Collaboration}{85}{subsubsection.8.3.5.8}%
\contentsline {subsubsection}{\numberline {8.3.5.9}Holography and Volumetric}{85}{subsubsection.8.3.5.9}%
\contentsline {subsection}{\numberline {8.3.6}Support for Less Formal?}{86}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Support for Dynamic Meetings}{88}{subsection.8.3.7}%
\contentsline {section}{\numberline {8.4}Risks}{89}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Network latency}{89}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Technology for it's own sake}{90}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Post `Meta' metaverse}{90}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Mixed reality as a metaverse}{90}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Digital Land Metaverses}{90}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Legacy Web2}{90}{subsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.1.1}Secondlife}{90}{subsubsection.8.6.1.1}%
\contentsline {subsubsection}{\numberline {8.6.1.2}Roblox}{90}{subsubsection.8.6.1.2}%
\contentsline {subsubsection}{\numberline {8.6.1.3}Minecraft}{90}{subsubsection.8.6.1.3}%
\contentsline {subsubsection}{\numberline {8.6.1.4}Fortnite}{90}{subsubsection.8.6.1.4}%
\contentsline {subsection}{\numberline {8.6.2}The new stuff}{90}{subsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.2.1}Decentraland}{90}{subsubsection.8.6.2.1}%
\contentsline {subsubsection}{\numberline {8.6.2.2}Sonmiumspace}{91}{subsubsection.8.6.2.2}%
\contentsline {subsubsection}{\numberline {8.6.2.3}The Sandbox}{91}{subsubsection.8.6.2.3}%
\contentsline {section}{\numberline {8.7}Global enterprise perspective}{91}{section.8.7}%
\contentsline {section}{\numberline {8.8}NFT as metaverse narrative}{91}{section.8.8}%
\contentsline {section}{\numberline {8.9}MMORG games and NFTs}{91}{section.8.9}%
\contentsline {section}{\numberline {8.10}Crypto metaverses}{92}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Immersive and third person XR}{93}{subsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.1.1}Second Life}{93}{subsubsection.8.10.1.1}%
\contentsline {subsubsection}{\numberline {8.10.1.2}Spatial}{93}{subsubsection.8.10.1.2}%
\contentsline {subsubsection}{\numberline {8.10.1.3}MeetinVR}{93}{subsubsection.8.10.1.3}%
\contentsline {subsubsection}{\numberline {8.10.1.4}Glue}{93}{subsubsection.8.10.1.4}%
\contentsline {subsubsection}{\numberline {8.10.1.5}Mozilla Hubs}{94}{subsubsection.8.10.1.5}%
\contentsline {subsubsection}{\numberline {8.10.1.6}FramesVR}{94}{subsubsection.8.10.1.6}%
\contentsline {subsubsection}{\numberline {8.10.1.7}AltSpace}{94}{subsubsection.8.10.1.7}%
\contentsline {subsubsection}{\numberline {8.10.1.8}Engage}{94}{subsubsection.8.10.1.8}%
\contentsline {subsubsection}{\numberline {8.10.1.9}VRChat}{94}{subsubsection.8.10.1.9}%
\contentsline {subsubsection}{\numberline {8.10.1.10}NEOSVR}{94}{subsubsection.8.10.1.10}%
\contentsline {subsubsection}{\numberline {8.10.1.11}Meta Horizon Worlds \& Workrooms}{95}{subsubsection.8.10.1.11}%
\contentsline {subsubsection}{\numberline {8.10.1.12}Vircadia}{95}{subsubsection.8.10.1.12}%
\contentsline {subsection}{\numberline {8.10.2}WebXR/WebGL/WebGPU}{95}{subsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.2.1}Playcanvas}{95}{subsubsection.8.10.2.1}%
\contentsline {subsection}{\numberline {8.10.3}Integration with web and game engines}{95}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}User stories}{95}{section.8.11}%
\contentsline {section}{\numberline {8.12}Recommendations for value transfer}{95}{section.8.12}%
\contentsline {section}{\numberline {8.13}Bitcoin market gap}{96}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Money}{96}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Identity proofs}{96}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Digital object tracking}{96}{subsection.8.13.3}%
\contentsline {subsection}{\numberline {8.13.4}Object transfer and trading}{96}{subsection.8.13.4}%
\contentsline {section}{\numberline {8.14}Risks}{96}{section.8.14}%
\contentsline {chapter}{\numberline {9}Hardware and software choices to support this}{97}{chapter.9}%
\contentsline {section}{\numberline {9.1}Networking layer}{97}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Proxmox}{97}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}VyOS firewall}{97}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Privacy aspects and using TOR etc}{97}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Bitcoin value management stack}{97}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Bitcoin Core on NixOS}{97}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Electrum server}{97}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}C-Lightning and CLBoss}{97}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}LDK based Sensei}{98}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}LNBits with RGB and metaverse plugin}{99}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Backup \& Watchtower}{99}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Object and media tracking: RGB}{99}{subsection.9.2.7}%
\contentsline {section}{\numberline {9.3}Identity}{99}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}nostr}{99}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Metaverse}{99}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Vircadia}{99}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Wolvic}{99}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}WebM}{99}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Messengers and boards}{99}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Nostr}{99}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cyperpost}{99}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Matrix}{99}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Addressing identified risks}{99}{section.9.6}%
\contentsline {chapter}{\numberline {10}Current example deployment }{101}{chapter.10}%
\contentsline {section}{\numberline {10.1}GitHub }{101}{section.10.1}%
\contentsline {chapter}{\numberline {11}Our proposition}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}Potential applications }{103}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Global cybersec course delivery}{104}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Conclusions }{107}{chapter.12}%
\contentsline {chapter}{\numberline {13}Future work}{109}{chapter.13}%
\contentsline {part}{\numberline {II}Guides for deploying the software}{111}{part.2}%
\contentsline {section}{\numberline {13.1}Lab}{113}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Overview}{113}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Summary of software}{113}{subsubsection.13.1.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Prerequisites}{113}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Network details}{113}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Server configuration}{113}{subsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.4.1}Server hardware details}{113}{subsubsection.13.1.4.1}%
\contentsline {subsubsection}{\numberline {13.1.4.2}Disk configuration details}{113}{subsubsection.13.1.4.2}%
\contentsline {subsection}{\numberline {13.1.5}Proxmox VE}{113}{subsection.13.1.5}%
\contentsline {subsubsection}{\numberline {13.1.5.1}Installation and configuration}{113}{subsubsection.13.1.5.1}%
\contentsline {paragraph}{Dialogue 1}{113}{paragraph*.4}%
\contentsline {paragraph}{Dialogue 2}{113}{paragraph*.5}%
\contentsline {paragraph}{Dialogue 3}{113}{paragraph*.6}%
\contentsline {paragraph}{Dialogue 4}{113}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {13.1.5.2}Software updates}{114}{subsubsection.13.1.5.2}%
\contentsline {subsubsection}{\numberline {13.1.5.3}Proxmox VE hardening}{115}{subsubsection.13.1.5.3}%
\contentsline {subsection}{\numberline {13.1.6}Setup an internal only network in Proxmox VE}{115}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Install and configure Internet gateway server virtual machine}{115}{subsection.13.1.7}%
\contentsline {subsubsection}{\numberline {13.1.7.1}Create an ISO of the stable version (as of writing 1.3.0)}{115}{subsubsection.13.1.7.1}%
\contentsline {subsubsection}{\numberline {13.1.7.2}Upload the ISO image to the Proxmox VE server}{115}{subsubsection.13.1.7.2}%
\contentsline {subsubsection}{\numberline {13.1.7.3}Create VyOS virtual machine}{116}{subsubsection.13.1.7.3}%
\contentsline {subsubsection}{\numberline {13.1.7.4}Configure VyOS}{116}{subsubsection.13.1.7.4}%
\contentsline {subsection}{\numberline {13.1.8}Install and configure a Debian virtual machine}{117}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Deploying the nix-bitcoin node}{117}{subsection.13.1.9}%
\contentsline {subsubsection}{\numberline {13.1.9.1}Acquiring NixOS}{117}{subsubsection.13.1.9.1}%
\contentsline {subsubsection}{\numberline {13.1.9.2}Create a new VM}{117}{subsubsection.13.1.9.2}%
\contentsline {part}{\numberline {III}Appendix}{119}{part.3}%
\contentsline {section}{\numberline {13.2}Acknowledgements and thanks}{121}{section.13.2}%
\contentsline {section}{\numberline {13.3}Author Biographies}{121}{section.13.3}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{123}{chapter*.8}%
\contentsline {section}{Articles}{123}{chapter*.8}%
\contentsline {section}{Books}{127}{chapter*.8}%
\contentsfinish 
