[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'metaverseBTC.blg'
[144] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'metaverseBTC.bcf'
[326] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[344] Biber.pm:4340> INFO - Processing section 0
[357] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[454] bibtex.pm:1689> INFO - LaTeX decoding ...
[1673] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[1923] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_M7tX\4f254e11deca8776044b2c0962cb1230_1040.utf8, line 7445, warning: possible runaway string started at line 7444
[1923] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_M7tX\4f254e11deca8776044b2c0962cb1230_1040.utf8, line 7454, warning: possible runaway string started at line 7453
[1923] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_M7tX\4f254e11deca8776044b2c0962cb1230_1040.utf8, line 8935, warning: possible runaway string started at line 8934
[1924] Utils.pm:395> WARN - I didn't find a database entry for 'emp2006putting' (section 0)
[1976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1976] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1976] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2022] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[2043] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[2043] Biber.pm:128> INFO - WARNINGS: 4
