\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}State of the art and proposal}{13}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Conflict of interest statements}{15}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Web3 / decentralised web}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Semantic web}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Spatial web}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Webs of trust}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Emerging consensus}{22}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Example applications}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Podcasting2.0}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Crowd funding}{24}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Distributed exchanges}{24}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}NFT marketplaces}{24}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Slashtags / Hypercore}{24}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Distributed DNS applications}{25}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Impervious browser}{25}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The common thread}{25}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Risks}{26}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}DLT, Blockchain, and Bitcoin}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ethereum}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Mining and Gas}{30}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Upgrade roadmap}{30}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bitcoin}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Bitcoin Network Software}{32}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Mining and Energy concerns}{32}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bitcoin nodes }{34}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Upgrade roadmap}{35}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Risks}{35}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Extending the BTC ecosystem }{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Block \& SpiralBTC}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}BTCPayServer}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Lightning (Layer 2)}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Micropayments}{37}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}LNBits}{37}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Etleneum}{40}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Message passing}{40}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Liquid federation (layer 2)}{40}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Bitcoin Layer 3}{40}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}LNP/BP and RGB}{41}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Synonym \& Omnibolt}{42}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}DLCFD}{42}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Bitcoin adjacent chains}{42}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Stacks and STX}{43}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.1}Citycoins}{43}{subsubsection.3.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Sovryn and RSK}{43}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Sidechains}{43}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Spacechains}{43}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Drivechain}{43}{subsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Softchains}{44}{subsection.3.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.7}Statechains}{44}{subsection.3.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Other chains and networks}{44}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Layer 1 chains}{44}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Crosschains}{45}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Decentralised data}{45}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Money in the real world}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Defining money}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}International money transfer networks}{47}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Swift, ISO 20022, and correspondence banking}{48}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}VISA etc}{48}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Money transfer operators}{48}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Digital disruptive fintech}{48}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Stablecoins}{48}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Central bank digital currencies}{49}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bitcoin as a money}{49}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Does DeFi matter to SMEs }{51}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Distributed Autonomous Organisations}{53}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Risks}{53}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Distributed Self Sovereign Identity}{55}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Some basics about distributed identity}{55}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}DID principles}{55}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}primatives}{55}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}What's in a DID document?}{55}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}What are the challenges?}{55}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}keystone uses}{55}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Technologies}{55}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Slashtags}{55}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}LNURL-Auth}{56}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Sovrin}{56}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Keri}{56}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Atala Prism}{56}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Microsoft ION}{56}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Atala Prism (ADA Ecosystem)}{57}{subsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}User stories / behaviours}{57}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Comparing the technologies}{57}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Risks}{58}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Non Fungible Tokens}{59}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Energy concerns}{59}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Is any of this useful?}{60}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}User stories / behaviours}{60}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Comparing the technologies}{60}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}What are the options }{60}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Risks}{61}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Why choose bitcoin again }{61}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Metaverses}{63}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}History and market need}{63}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Post `Meta' metaverse}{64}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Mixed reality as a metaverse}{64}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Digital Land}{64}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Secondlife}{65}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}The new stuff}{65}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Global enterprise perspective}{65}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}NFT as metaverse narrative}{65}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}MMORG games and NFTs}{65}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Crypto metaverses}{66}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Social VR software options}{66}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Second Life}{66}{subsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Spatial}{66}{subsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}MeetinVR}{66}{subsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Glue}{67}{subsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.5}Mozilla Hubs}{67}{subsection.8.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.6}FramesVR}{67}{subsection.8.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.7}AltSpace}{67}{subsection.8.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.8}Engage}{67}{subsection.8.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.9}VRChat}{68}{subsection.8.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.10}NEOSVR}{68}{subsection.8.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.11}Facebook Horizon Workrooms}{68}{subsection.8.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.12}Vircadia}{68}{subsection.8.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.13}WebXR}{68}{subsection.8.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.14}Integration with web and game engines}{68}{subsection.8.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}User stories}{68}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Recommendations for value transfer}{69}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Bitcoin market gap}{69}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}Money}{69}{subsection.8.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.2}Identity proofs}{69}{subsection.8.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.3}Digital object tracking}{69}{subsection.8.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.4}Object transfer and trading}{69}{subsection.8.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Risks}{70}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hardware and software choices to support this}{71}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Networking layer}{71}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Proxmox}{71}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}VyOS firewall}{71}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Privacy aspects and using TOR etc}{71}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Bitcoin value management stack}{72}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Bitcoin Core on NixOS}{72}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Electrum server}{73}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}C-Lightning and CLBoss}{73}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}LNBits with RGB and metaverse plugin}{73}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Backup \& Watchtower}{73}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Object and media tracking: RGB}{73}{subsection.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Identity}{73}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}nostr}{73}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Metaverse}{73}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Vircadia}{74}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Wolvic}{74}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}WebM}{74}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Messengers and boards}{74}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Nostr}{74}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Cyperpost}{74}{subsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Matrix}{74}{subsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Addressing identified risks}{74}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Example deployment }{75}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}GitHub }{75}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Back to the metaverse }{77}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Potential applications }{77}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Global course delivery}{77}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusions }{81}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Future work}{83}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Guides for deploying the software}{85}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Lab}{87}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Overview}{87}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1.1}Summary of software}{87}{subsubsection.13.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Prerequisites}{87}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Network details}{87}{subsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Server configuration}{87}{subsection.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.4.1}Server hardware details}{87}{subsubsection.13.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.4.2}Disk configuration details}{87}{subsubsection.13.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Proxmox VE}{87}{subsection.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.1}Installation and configuration}{87}{subsubsection.13.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 1}{87}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 2}{87}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 3}{87}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 4}{87}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.2}Software updates}{88}{subsubsection.13.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.3}Proxmox VE hardening}{89}{subsubsection.13.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.6}Setup an internal only network in Proxmox VE}{89}{subsection.13.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.7}Install and configure Internet gateway server virtual machine}{89}{subsection.13.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.1}Create an ISO of the stable version (as of writing 1.3.0)}{89}{subsubsection.13.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.2}Upload the ISO image to the Proxmox VE server}{89}{subsubsection.13.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.3}Create VyOS virtual machine}{90}{subsubsection.13.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.4}Configure VyOS}{90}{subsubsection.13.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{93}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Acknowledgements and thanks}{95}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Author Biographies}{95}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{97}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{97}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{98}{chapter*.8}%
\contentsfinish 
