[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'metaverseBTC.blg'
[117] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:418> INFO - Reading 'metaverseBTC.bcf'
[521] Biber.pm:972> INFO - Found 294 citekeys in bib section 0
[538] Biber.pm:4383> INFO - Processing section 0
[552] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[647] bibtex.pm:1713> INFO - LaTeX decoding ...
[1789] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[2141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2141] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2141] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2198] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[2227] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[2228] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_8d8O\4f254e11deca8776044b2c0962cb1230_8496.utf8, line 7445, warning: possible runaway string started at line 7444
[2228] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_8d8O\4f254e11deca8776044b2c0962cb1230_8496.utf8, line 7454, warning: possible runaway string started at line 7453
[2228] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_8d8O\4f254e11deca8776044b2c0962cb1230_8496.utf8, line 8935, warning: possible runaway string started at line 8934
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'zoomblog' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'SkypeStats' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'Argyle1976' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'Wolff2008' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for '2002' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'prakash2020characteristic' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'skychange' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'globalworkplace' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'Vishwanath2005' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'Anstis1969' (section 0)
[2228] Biber.pm:130> WARN - I didn't find a database entry for 'Wollaston1824' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Loomis2008' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Fullwood2006a' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'AlMoubayed2012' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Nguyen2005' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Vertegaal2002' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Moubayed2012' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Bardram2012' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Adamczyk2007' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Ishii1993' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Heldner2010' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Kleinke1986a' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'ting2012understanding' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Otsuka2005' (section 0)
[2229] Biber.pm:130> WARN - I didn't find a database entry for 'Katagiri2007' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'loomis2012sensory' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Goodwin2000a' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Gillies2005' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Argyle' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'argyle1976gaze' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Argyle1965' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Argyle1969' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Kendon1967' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Monk2002' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Hedge1978' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Novick1996' (section 0)
[2230] Biber.pm:130> WARN - I didn't find a database entry for 'Vertegaal00effectsof' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Vertegaal2001' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Langton2000' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Colburn2000a' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Macrae2002' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Symons2004' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Kluttz2009' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Wilson2000' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Schrammel2007' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'doi:10.1080/713755908' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Stiefelhagen2001' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Stiefelhagen2002' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Steptoe2009' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Steptoe2010a' (section 0)
[2231] Biber.pm:130> WARN - I didn't find a database entry for 'Cook1977' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Fagel2010' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Bohannon2013' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Troje1998' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Boker2011' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Bocker1996' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'john2001use' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Bailenson2002' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Rienks2010' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Stiefelhagen:2002:HOG:506443.506634' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Langton2000a' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Beck2011' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Schuemie2001' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Slater1999' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'heeter1992being' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'Biocca1997' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'doi:10.1080/01449299508914633' (section 0)
[2232] Biber.pm:130> WARN - I didn't find a database entry for 'fulk1987social' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'haythornthwaite1995work' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Gunawardena1997' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Nowak2001' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Bulu2012' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Biocca2003' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Garrison1999' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Biocca2003a' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Bondareva2004' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'jouppi2002mutually' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Slater2004' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Usoh2000a' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Baren' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Harms2004' (section 0)
[2233] Biber.pm:130> WARN - I didn't find a database entry for 'Hauber2005' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Regenbrecht2015' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'steinmeyer2013science' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'rosenthal1947two' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'buxton1992telepresence' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Vertegaal2003' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Buxton1992a' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Tang2010' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Tse2007' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Tang2006' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Norris2013a' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Norris2012' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Luff2011' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'tuddenham2009territorial' (section 0)
[2234] Biber.pm:130> WARN - I didn't find a database entry for 'Jamil2011' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Jetter2011a' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Hauber2006' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Kauff2002' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Kauff2002a' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Fuchs:2002ww' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'jones2009headspin' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Ichikawa1995' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Okada:1994et' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Kulik2011' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Otsuka2013' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Marti2005' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Mori1970' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Bartneck2007' (section 0)
[2235] Biber.pm:130> WARN - I didn't find a database entry for 'Bartneck2009a' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Mitchell2011' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Bartneck2009' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Ho2008' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Yee2007a' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Ho:2010:RUV:1853385.1853509' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Strait2014' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Adalgeirsson2010' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Lee2011b' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Tsui2011' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Paulos1998' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Kristoffersson2013' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Desai2011' (section 0)
[2236] Biber.pm:130> WARN - I didn't find a database entry for 'Tsui2012' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Kristoffersson2011' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Sakamoto2007' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Lincoln2009' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Lincoln:2010it' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Raskar2001a' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Oyekoya2012' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'pan2014comparing' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Pan2012a' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Jouppi2004' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Pan2014a' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Nagendran' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Itoh2005' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'projectionmappingweb2013' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Raskar1998' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'Low2001' (section 0)
[2237] Biber.pm:130> WARN - I didn't find a database entry for 'googleStatsProjectionMapping' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Rivera-Gutierrez2012' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Bandyopadhyay' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Dalsgaard2011' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Benjamin2012' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Ferscha1999' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Erickson2011' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Grimstead2005a' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Benford1998' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Goebbels2003' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Roberts2005' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Roberts2012' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Murray2009a' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Benford:1995hh' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Bailenson2006' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Schreer2005' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Garau2001' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Garau2003' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Roberts2003' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Murray2007' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Steptoe2008' (section 0)
[2238] Biber.pm:130> WARN - I didn't find a database entry for 'Steptoe2010b' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Roberts2015' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Grau2007' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Divorra2010' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Gross2003' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Beck2013' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Duckworth:2012tx' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Fairchild2016' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Ciger2004a' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Heldal2005' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Zhang2013a' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Kim2012' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'inami2000visuo' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Krum2012' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Tachi2003' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Tachi2004' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Hua2004' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'JSID:JSID295' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Darken2003' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Sermon2000' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Pejsa2016' (section 0)
[2239] Biber.pm:130> WARN - I didn't find a database entry for 'Jones2014' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Lehment2014' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Blanche2010' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'tay2008updatable' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'eldes2013multi' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Yendo2010' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Slovak2009' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'DeGreef2001' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Judge2010' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Lottridge2009' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'orts2016holoportation' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Tang2013' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Gaver1992' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Fish1993' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Dennis1990' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Fayard2007' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'horgen1999excellence' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Schroeder2001' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Okutomi:1993ez' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Cooke2002' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Cooke2002a' (section 0)
[2240] Biber.pm:130> WARN - I didn't find a database entry for 'Sadagic2001' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Mekuria2013' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Allard2006' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Petit:2008tva' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Matusik2000' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Starck2008' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Franco2003' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Baumgart1975' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Laurentini1994a' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Waizenegger2011' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Franco2009' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Feldmann2009' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Cooke2000' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Starck2003' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Maimone2011' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Hu:1986ww' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Zillner2014' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Cooke_image-basedrendering' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Petit2010' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Kuster2012a' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Maimone2011a' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Dou2016' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Roberts2013' (section 0)
[2241] Biber.pm:130> WARN - I didn't find a database entry for 'Klie2006' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Schreer:2008ty' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Maimone2013' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Voida2012' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'greenberg1976role' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'emp2006putting' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Bradner:2002:WDM:587078.587110' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Avrahami2007' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Gergle2006' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Greenhalgh2001a' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Greenhalgh2001' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Gasparello:2011in' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Moore:2010jt' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'Park1999' (section 0)
[2242] Biber.pm:130> WARN - I didn't find a database entry for 'lamboray2005data' (section 0)
[2242] Biber.pm:132> INFO - WARNINGS: 242
