\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}State of the art and proposal}{13}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Conflict of interest statements}{15}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Web3 / decentralised web}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Semantic web}{21}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Spatial web}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Webs of trust}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Emerging consensus}{24}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Example applications}{26}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Podcasting2.0}{26}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Crowd funding}{26}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Distributed exchanges}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}NFT marketplaces}{26}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Slashtags / Hypercore}{26}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Distributed DNS applications}{27}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Impervious browser}{27}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The common thread}{27}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}DLT, Blockchain, and Bitcoin}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ethereum}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Mining and Gas}{33}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Upgrade roadmap}{33}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bitcoin}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Bitcoin Network Software}{35}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}What are ECDSA, addresses and UTXO's}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Mining and Energy concerns}{36}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Bitcoin nodes }{39}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Upgrade roadmap}{41}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Risks}{41}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Extending the BTC ecosystem }{41}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Block \& SpiralBTC}{41}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}BTCPayServer}{42}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Lightning (Layer 2)}{42}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Micropayments}{44}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}BOLT12 and recurring payments}{44}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}LNBits}{44}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Etleneum}{44}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Message passing}{46}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Liquid federation (layer 2)}{46}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Bitcoin Layer 3}{47}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}LNP/BP and RGB}{47}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Synonym \& Omnibolt}{49}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}DLCFD}{49}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Bitcoin adjacent chains}{49}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Stacks and STX}{49}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.1}Citycoins}{49}{subsubsection.3.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Sovryn and RSK}{49}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Sidechains}{50}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Spacechains}{50}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Drivechain}{50}{subsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Softchains}{50}{subsection.3.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.7}Statechains}{50}{subsection.3.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Other chains and networks}{50}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Layer 1 chains}{50}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Crosschains}{52}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Decentralised data}{52}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Risks and mitigations}{52}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}ESG}{52}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Legislative}{52}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Crime and santion busting}{52}{subsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Money in the real world}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Defining money}{53}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}International money transfer networks}{53}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Swift, ISO 20022, and correspondence banking}{54}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}VISA etc}{54}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Money transfer operators}{54}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Digital disruptive fintech}{54}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Stablecoins}{54}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Central bank digital currencies}{55}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bitcoin as a money}{57}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Hyperbitcoinization}{58}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Does DeFi matter to SMEs }{59}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Distributed Autonomous Organisations}{61}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bisq DAO}{61}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Risks}{61}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Distributed Self Sovereign Identity}{63}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Some basics about distributed identity}{63}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}DID principles}{63}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}primatives}{63}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}What's in a DID document?}{63}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}What are the challenges?}{63}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}keystone uses}{63}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Technologies}{63}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Slashtags}{63}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}LNURL-Auth}{64}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Sovrin}{64}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Keri}{64}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Atala Prism}{64}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Microsoft ION}{64}{subsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Atala Prism (ADA Ecosystem)}{64}{subsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Risks}{64}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Non Fungible Tokens}{65}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Energy concerns}{65}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}NFTs and games}{66}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Is any of this useful?}{66}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}User stories / behaviours}{66}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Comparing the technologies}{66}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}User stories / behaviours}{66}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Comparing the technologies}{67}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}What are the options }{67}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Risks}{67}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Why choose bitcoin again }{67}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Metaverses}{69}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}History and market need}{69}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Post `Meta' metaverse}{70}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Mixed reality as a metaverse}{70}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Digital Land Metaverses}{70}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Legacy Web2}{71}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Secondlife}{71}{subsubsection.8.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.2}Roblox}{71}{subsubsection.8.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.3}Minecraft}{71}{subsubsection.8.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.4}Fortnite}{71}{subsubsection.8.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}The new stuff}{71}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.1}Decentraland}{71}{subsubsection.8.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.2}Sonmiumspace}{71}{subsubsection.8.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.3}The Sandbox}{71}{subsubsection.8.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Global enterprise perspective}{71}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}NFT as metaverse narrative}{71}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}MMORG games and NFTs}{71}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Crypto metaverses}{72}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Social VR software options}{73}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Second Life}{73}{subsection.8.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Spatial}{73}{subsection.8.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}MeetinVR}{73}{subsection.8.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Glue}{74}{subsection.8.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.5}Mozilla Hubs}{74}{subsection.8.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.6}FramesVR}{74}{subsection.8.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.7}AltSpace}{74}{subsection.8.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.8}Engage}{74}{subsection.8.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.9}VRChat}{75}{subsection.8.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.10}NEOSVR}{75}{subsection.8.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.11}Meta Horizon Worlds \& Workrooms}{75}{subsection.8.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.12}Vircadia}{75}{subsection.8.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.13}WebXR/WebGL/WebGPU}{75}{subsection.8.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.13.1}Playcanvas}{75}{subsubsection.8.8.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.14}Integration with web and game engines}{75}{subsection.8.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}User stories}{75}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Recommendations for value transfer}{75}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Bitcoin market gap}{76}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}Money}{76}{subsection.8.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.2}Identity proofs}{76}{subsection.8.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.3}Digital object tracking}{76}{subsection.8.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.4}Object transfer and trading}{76}{subsection.8.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Risks}{76}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hardware and software choices to support this}{77}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Networking layer}{77}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Proxmox}{77}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}VyOS firewall}{77}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Privacy aspects and using TOR etc}{77}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Bitcoin value management stack}{77}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Bitcoin Core on NixOS}{77}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Electrum server}{77}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}C-Lightning and CLBoss}{78}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}LNBits with RGB and metaverse plugin}{78}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Backup \& Watchtower}{78}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}Object and media tracking: RGB}{78}{subsection.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Identity}{79}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}nostr}{79}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Metaverse}{79}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Vircadia}{79}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Wolvic}{79}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}WebM}{79}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Messengers and boards}{79}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Nostr}{79}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Cyperpost}{79}{subsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Matrix}{79}{subsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Addressing identified risks}{79}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Current example deployment }{81}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}GitHub }{81}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Our proposition}{83}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Potential applications }{83}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Global cybersec course delivery}{84}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusions }{87}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Future work}{89}{chapter.13}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Guides for deploying the software}{91}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Lab}{93}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Overview}{93}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1.1}Summary of software}{93}{subsubsection.13.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Prerequisites}{93}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Network details}{93}{subsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Server configuration}{93}{subsection.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.4.1}Server hardware details}{93}{subsubsection.13.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.4.2}Disk configuration details}{93}{subsubsection.13.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Proxmox VE}{93}{subsection.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.1}Installation and configuration}{93}{subsubsection.13.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 1}{93}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 2}{93}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 3}{93}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dialogue 4}{93}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.2}Software updates}{94}{subsubsection.13.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5.3}Proxmox VE hardening}{95}{subsubsection.13.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.6}Setup an internal only network in Proxmox VE}{95}{subsection.13.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.7}Install and configure Internet gateway server virtual machine}{95}{subsection.13.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.1}Create an ISO of the stable version (as of writing 1.3.0)}{95}{subsubsection.13.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.2}Upload the ISO image to the Proxmox VE server}{95}{subsubsection.13.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.3}Create VyOS virtual machine}{96}{subsubsection.13.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7.4}Configure VyOS}{96}{subsubsection.13.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.8}Install and configure a Debian virtual machine}{97}{subsection.13.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.9}Deploying the nix-bitcoin node}{97}{subsection.13.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.9.1}Acquiring NixOS}{97}{subsubsection.13.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.9.2}Create a new VM}{97}{subsubsection.13.1.9.2}%
\ttl@stoptoc {part@2}
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Appendix}{99}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Acknowledgements and thanks}{101}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Author Biographies}{101}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{103}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{103}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{104}{chapter*.8}%
\contentsfinish 
