[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'metaverseBTC.blg'
[172] biber-MSWIN64:340> INFO - === 
[245] Biber.pm:415> INFO - Reading 'metaverseBTC.bcf'
[400] Biber.pm:952> INFO - Found 52 citekeys in bib section 0
[417] Biber.pm:4340> INFO - Processing section 0
[432] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[523] bibtex.pm:1689> INFO - LaTeX decoding ...
[1811] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[2156] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_A0Mu\4f254e11deca8776044b2c0962cb1230_11416.utf8, line 7445, warning: possible runaway string started at line 7444
[2156] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_A0Mu\4f254e11deca8776044b2c0962cb1230_11416.utf8, line 7454, warning: possible runaway string started at line 7453
[2156] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_A0Mu\4f254e11deca8776044b2c0962cb1230_11416.utf8, line 8935, warning: possible runaway string started at line 8934
[2157] Utils.pm:395> WARN - I didn't find a database entry for 'emp2006putting' (section 0)
[2241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2241] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2241] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2300] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[2321] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[2322] Biber.pm:128> INFO - WARNINGS: 4
