\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}State of the art and proposal}{12}{part.1}%
\contentsline {section}{\numberline {0.1}Conflict of interest statements}{13}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Web3 / decentralised web}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semantic web}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spatial web}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web3}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Emerging consensus}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Example applications}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Podcasting2.0}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crowd funding}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Distributed exchanges}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}NFT marketplaces}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Slashtags / Hypercore}{25}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Distributed DNS applications}{25}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Impervious browser}{26}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}The common thread}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}DLT, Blockchain, and Bitcoin}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ethereum}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mining and Gas}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Upgrade roadmap}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Bitcoin}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Bitcoin Network Software}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}What are ECDSA, addresses and UTXO's}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mining and Energy concerns}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bitcoin nodes }{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Upgrade roadmap}{42}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Taproot}{42}{subsubsection.3.2.5.1}%
\contentsline {subsubsection}{\numberline {3.2.5.2}AnyPrevOut}{42}{subsubsection.3.2.5.2}%
\contentsline {subsubsection}{\numberline {3.2.5.3}CheckTemplateVerify}{42}{subsubsection.3.2.5.3}%
\contentsline {subsubsection}{\numberline {3.2.5.4}Simplicity scripting language}{42}{subsubsection.3.2.5.4}%
\contentsline {subsubsection}{\numberline {3.2.5.5}Ossification}{43}{subsubsection.3.2.5.5}%
\contentsline {section}{\numberline {3.3}Extending the BTC ecosystem }{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Block \& SpiralBTC}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BTCPayServer}{43}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lightning (Layer 2)}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Micropayments}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BOLT12 and recurring payments}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LNBits}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Etleneum}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Message passing}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Liquid federation (layer 2)}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bitcoin Layer 3}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}LNP/BP and RGB}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Synonym \& Omnibolt}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}DLCFD}{51}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Bitcoin adjacent chains}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Stacks and STX}{51}{subsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Citycoins}{52}{subsubsection.3.7.1.1}%
\contentsline {subsection}{\numberline {3.7.2}Sovryn and RSK}{52}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Sidechains}{52}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Spacechains}{52}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Statechains, drivechain, softchains}{53}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Other chains and networks}{53}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Layer 1 chains}{53}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Crosschains}{55}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Decentralised data}{55}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Risks and mitigations}{55}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Digital assets}{55}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Bitcoin specifically}{56}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Money in the real world}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining money}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Global categories of capital}{58}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}International money transfer networks}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Swift, ISO 20022, and correspondence banking}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VISA etc}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Money transfer operators}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Digital disruptive fintech}{59}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Stablecoins}{60}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Central bank digital currencies}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Bitcoin as a money}{64}{section.4.4}%
\contentsline {section}{\numberline {4.5}Risks}{66}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hyperbitcoinization}{67}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Does DeFi matter to SMEs }{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Do DAOs matter to SMEs}{68}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bisq DAO}{68}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Risks}{68}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Distributed Self Sovereign Identity}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notes and thoughts - to be completed}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applications of DID/SSI}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Classic DID/SSI}{70}{section.5.3}%
\contentsline {subsubsection}{\numberline {5.3.0.1}DID principles}{71}{subsubsection.5.3.0.1}%
\contentsline {subsubsection}{\numberline {5.3.0.2}What's in a DID document?}{71}{subsubsection.5.3.0.2}%
\contentsline {section}{\numberline {5.4}Newer Technologies}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Slashtags}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LNURL-Auth}{71}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Sovrin}{71}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Keri}{71}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Atala Prism}{72}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Microsoft ION}{72}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Atala Prism (ADA Ecosystem)}{72}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}Risks \& Challenges?}{73}{section.5.5}%
\contentsline {chapter}{\numberline {6}Non Fungible Tokens}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digital Art}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Other uses}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Is any of this useful?}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}User stories / behaviours}{79}{section.6.4}%
\contentsline {section}{\numberline {6.5}Comparing the technologies}{80}{section.6.5}%
\contentsline {section}{\numberline {6.6}What are the options }{80}{section.6.6}%
\contentsline {section}{\numberline {6.7}Risks}{80}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Wage slavery / pyramid schemes}{80}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Energy concerns}{81}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Why choose bitcoin again }{81}{section.6.8}%
\contentsline {chapter}{\numberline {7}Metaverses}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}History and market need}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Current telecollaboration}{82}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Video conferencing}{82}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Pandemic drives adoption}{83}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Mona Lisa Type Effects}{84}{subsubsection.7.2.1.2}%
\contentsline {section}{\numberline {7.3}What's important for human communication}{85}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Vocal}{85}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Nonverbal}{86}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}Gaze}{86}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}Mutual Gaze}{87}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}Head Orientation}{88}{subsubsection.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.2.4}Combined Head and Eye Gaze}{88}{subsubsection.7.3.2.4}%
\contentsline {subsubsection}{\numberline {7.3.2.5}Other Upper Body: Overview}{88}{subsubsection.7.3.2.5}%
\contentsline {subsubsection}{\numberline {7.3.2.6}Effect of Shared Objects on Gaze}{89}{subsubsection.7.3.2.6}%
\contentsline {section}{\numberline {7.4}Psychology of Technology-Mediated Interaction}{89}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Proxemics}{89}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Attention}{90}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Behaviour}{91}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.3.1}Perception Of Honesty}{92}{subsubsection.7.4.3.1}%
\contentsline {subsection}{\numberline {7.4.4}Dyadic}{92}{subsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.4.1}Point to Point Telephony (Audio only)}{92}{subsubsection.7.4.4.1}%
\contentsline {subsubsection}{\numberline {7.4.4.2}Point to Point Video Conferencing}{92}{subsubsection.7.4.4.2}%
\contentsline {subsection}{\numberline {7.4.5}Triadic and Small Group}{93}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Presence, Co-presence, and Social Presence}{94}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}Other Systems to Support Business}{95}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}Mutual Gaze in Telepresence}{96}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}Other Systems to Support Business}{96}{subsection.7.4.9}%
\contentsline {subsubsection}{\numberline {7.4.9.1}Ad-hoc in SecondLife, immersive VR}{96}{subsubsection.7.4.9.1}%
\contentsline {subsubsection}{\numberline {7.4.9.2}Tabletop and Shared Task}{96}{subsubsection.7.4.9.2}%
\contentsline {subsection}{\numberline {7.4.10}Beyond 2D Screens}{97}{subsection.7.4.10}%
\contentsline {subsubsection}{\numberline {7.4.10.1}Spatially Faithful Group}{97}{subsubsection.7.4.10.1}%
\contentsline {subsubsection}{\numberline {7.4.10.2}Robots, Shader Lamp, and Hybrid}{98}{subsubsection.7.4.10.2}%
\contentsline {subsubsection}{\numberline {7.4.10.3}Holography and Volumetric}{100}{subsubsection.7.4.10.3}%
\contentsline {subsubsection}{\numberline {7.4.10.4}Reconstructed Viewpoint}{101}{subsubsection.7.4.10.4}%
\contentsline {subsubsection}{\numberline {7.4.10.5}Immersive Collaborative Virtual Environments}{104}{subsubsection.7.4.10.5}%
\contentsline {subsubsection}{\numberline {7.4.10.6}Situated Displays}{104}{subsubsection.7.4.10.6}%
\contentsline {subsubsection}{\numberline {7.4.10.7}Retro-reflective Projective Technology (RPT)}{105}{subsubsection.7.4.10.7}%
\contentsline {subsubsection}{\numberline {7.4.10.8}Furniture as a Mediating Display}{106}{subsubsection.7.4.10.8}%
\contentsline {subsubsection}{\numberline {7.4.10.9}Augmented Reality Collaboration}{106}{subsubsection.7.4.10.9}%
\contentsline {subsection}{\numberline {7.4.11}Network Issues}{106}{subsection.7.4.11}%
\contentsline {section}{\numberline {7.5}Support for Less Formal?}{107}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Support for Dynamic Meetings}{108}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Summary}{108}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Comparing Key Systems and their Affordances}{109}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Theoretical Framework}{110}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Problem Statement}{110}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Core Assumptions}{110}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Peripheral Assumptions}{112}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Post `Meta' metaverse}{112}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Mixed reality as a metaverse}{113}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}Digital Land Metaverses}{113}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Legacy Web2}{113}{subsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.1.1}Secondlife}{113}{subsubsection.7.9.1.1}%
\contentsline {subsubsection}{\numberline {7.9.1.2}Roblox}{113}{subsubsection.7.9.1.2}%
\contentsline {subsubsection}{\numberline {7.9.1.3}Minecraft}{113}{subsubsection.7.9.1.3}%
\contentsline {subsubsection}{\numberline {7.9.1.4}Fortnite}{113}{subsubsection.7.9.1.4}%
\contentsline {subsection}{\numberline {7.9.2}The new stuff}{113}{subsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.2.1}Decentraland}{113}{subsubsection.7.9.2.1}%
\contentsline {subsubsection}{\numberline {7.9.2.2}Sonmiumspace}{114}{subsubsection.7.9.2.2}%
\contentsline {subsubsection}{\numberline {7.9.2.3}The Sandbox}{114}{subsubsection.7.9.2.3}%
\contentsline {section}{\numberline {7.10}Global enterprise perspective}{114}{section.7.10}%
\contentsline {section}{\numberline {7.11}NFT as metaverse narrative}{114}{section.7.11}%
\contentsline {section}{\numberline {7.12}MMORG games and NFTs}{114}{section.7.12}%
\contentsline {section}{\numberline {7.13}Crypto metaverses}{116}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Immersive and third person XR}{116}{subsection.7.13.1}%
\contentsline {subsubsection}{\numberline {7.13.1.1}Second Life}{116}{subsubsection.7.13.1.1}%
\contentsline {subsubsection}{\numberline {7.13.1.2}Spatial}{116}{subsubsection.7.13.1.2}%
\contentsline {subsubsection}{\numberline {7.13.1.3}MeetinVR}{117}{subsubsection.7.13.1.3}%
\contentsline {subsubsection}{\numberline {7.13.1.4}Glue}{117}{subsubsection.7.13.1.4}%
\contentsline {subsubsection}{\numberline {7.13.1.5}Mozilla Hubs}{117}{subsubsection.7.13.1.5}%
\contentsline {subsubsection}{\numberline {7.13.1.6}FramesVR}{117}{subsubsection.7.13.1.6}%
\contentsline {subsubsection}{\numberline {7.13.1.7}AltSpace}{118}{subsubsection.7.13.1.7}%
\contentsline {subsubsection}{\numberline {7.13.1.8}Engage}{118}{subsubsection.7.13.1.8}%
\contentsline {subsubsection}{\numberline {7.13.1.9}VRChat}{118}{subsubsection.7.13.1.9}%
\contentsline {subsubsection}{\numberline {7.13.1.10}NEOSVR}{118}{subsubsection.7.13.1.10}%
\contentsline {subsubsection}{\numberline {7.13.1.11}Meta Horizon Worlds \& Workrooms}{118}{subsubsection.7.13.1.11}%
\contentsline {subsubsection}{\numberline {7.13.1.12}Vircadia}{119}{subsubsection.7.13.1.12}%
\contentsline {subsection}{\numberline {7.13.2}WebXR/WebGL/WebGPU}{119}{subsection.7.13.2}%
\contentsline {subsubsection}{\numberline {7.13.2.1}Playcanvas}{119}{subsubsection.7.13.2.1}%
\contentsline {subsection}{\numberline {7.13.3}Integration with web and game engines}{119}{subsection.7.13.3}%
\contentsline {section}{\numberline {7.14}User stories}{119}{section.7.14}%
\contentsline {section}{\numberline {7.15}Recommendations for value transfer}{119}{section.7.15}%
\contentsline {subsection}{\numberline {7.15.1}Streaming micropayments}{120}{subsection.7.15.1}%
\contentsline {section}{\numberline {7.16}Bitcoin market gap}{120}{section.7.16}%
\contentsline {subsection}{\numberline {7.16.1}Money}{120}{subsection.7.16.1}%
\contentsline {subsection}{\numberline {7.16.2}Identity proofs}{120}{subsection.7.16.2}%
\contentsline {subsection}{\numberline {7.16.3}Digital object tracking}{120}{subsection.7.16.3}%
\contentsline {subsection}{\numberline {7.16.4}Object transfer and trading}{120}{subsection.7.16.4}%
\contentsline {section}{\numberline {7.17}Risks}{120}{section.7.17}%
\contentsline {chapter}{\numberline {8}Hardware and software choices to support this}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Networking layer}{121}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proxmox}{121}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}VyOS firewall}{121}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Privacy aspects and using TOR etc}{121}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Bitcoin value management stack}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bitcoin Core on NixOS}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Electrum server}{122}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}C-Lightning and CLBoss}{122}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}LDK based Sensei}{123}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}LNBits with RGB and metaverse plugin}{123}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Backup \& Watchtower}{123}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Object and media tracking: RGB}{123}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}Identity}{123}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}nostr}{123}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Metaverse}{123}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Vircadia}{124}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Wolvic}{124}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}WebM}{124}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Messengers and boards}{124}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Nostr}{124}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cyperpost}{124}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Matrix}{124}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Addressing identified risks}{125}{section.8.6}%
\contentsline {chapter}{\numberline {9}Current example deployment }{127}{chapter.9}%
\contentsline {section}{\numberline {9.1}GitHub }{127}{section.9.1}%
\contentsline {chapter}{\numberline {10}Our proposition}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}Potential applications }{129}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Global cybersec course delivery}{130}{subsection.10.1.1}%
\contentsline {chapter}{\numberline {11}Conclusions }{133}{chapter.11}%
\contentsline {chapter}{\numberline {12}Future work}{134}{chapter.12}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Guides for deploying the software}{135}{part.2}%
\contentsline {section}{\numberline {12.1}Lab}{136}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Overview}{136}{subsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.1.1}Summary of software}{136}{subsubsection.12.1.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Prerequisites}{136}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Network details}{136}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Server configuration}{136}{subsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.4.1}Server hardware details}{136}{subsubsection.12.1.4.1}%
\contentsline {subsubsection}{\numberline {12.1.4.2}Disk configuration details}{136}{subsubsection.12.1.4.2}%
\contentsline {subsection}{\numberline {12.1.5}Proxmox VE}{136}{subsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.5.1}Installation and configuration}{136}{subsubsection.12.1.5.1}%
\contentsline {paragraph}{Dialogue 1}{136}{paragraph*.4}%
\contentsline {paragraph}{Dialogue 2}{136}{paragraph*.5}%
\contentsline {paragraph}{Dialogue 3}{137}{paragraph*.6}%
\contentsline {paragraph}{Dialogue 4}{137}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {12.1.5.2}Software updates}{137}{subsubsection.12.1.5.2}%
\contentsline {subsubsection}{\numberline {12.1.5.3}Proxmox VE hardening}{138}{subsubsection.12.1.5.3}%
\contentsline {subsection}{\numberline {12.1.6}Setup an internal only network in Proxmox VE}{138}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}Install and configure Internet gateway server virtual machine}{138}{subsection.12.1.7}%
\contentsline {subsubsection}{\numberline {12.1.7.1}Create an ISO of the stable version (as of writing 1.3.0)}{138}{subsubsection.12.1.7.1}%
\contentsline {subsubsection}{\numberline {12.1.7.2}Upload the ISO image to the Proxmox VE server}{139}{subsubsection.12.1.7.2}%
\contentsline {subsubsection}{\numberline {12.1.7.3}Create VyOS virtual machine}{139}{subsubsection.12.1.7.3}%
\contentsline {subsubsection}{\numberline {12.1.7.4}Configure VyOS}{139}{subsubsection.12.1.7.4}%
\contentsline {subsection}{\numberline {12.1.8}Install and configure a Debian virtual machine}{140}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}Deploying the nix-bitcoin node}{141}{subsection.12.1.9}%
\contentsline {subsubsection}{\numberline {12.1.9.1}Acquiring NixOS}{141}{subsubsection.12.1.9.1}%
\contentsline {subsubsection}{\numberline {12.1.9.2}Create a new VM}{141}{subsubsection.12.1.9.2}%
\contentsline {subsubsection}{\numberline {12.1.9.3}Configure the additional drive (optional)}{142}{subsubsection.12.1.9.3}%
\contentsline {subsubsection}{\numberline {12.1.9.4}Create port forwarding rules for SSH (optional)}{143}{subsubsection.12.1.9.4}%
\contentsline {paragraph}{Debian}{143}{paragraph*.8}%
\contentsline {paragraph}{NixOS}{143}{paragraph*.9}%
\ttl@stoptoc {part@2}
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Appendix}{145}{part.3}%
\contentsline {section}{\numberline {12.2}Acknowledgements and thanks}{146}{section.12.2}%
\contentsline {section}{\numberline {12.3}Author Biographies}{146}{section.12.3}%
\contentsfinish 
