[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'metaverseBTC.blg'
[213] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:418> INFO - Reading 'metaverseBTC.bcf'
[721] Biber.pm:972> INFO - Found 287 citekeys in bib section 0
[741] Biber.pm:4383> INFO - Processing section 0
[774] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[874] bibtex.pm:1713> INFO - LaTeX decoding ...
[2276] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[4270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4271] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4271] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4521] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[4739] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[4739] Biber.pm:130> WARN - Duplicate entry key: 'Argyle1976' in file 'sample.bib', skipping ...
[4739] Biber.pm:130> WARN - Duplicate entry key: 'Bailenson2003' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Balogh2010' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Bartneck2009' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Bekkering2006' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Biocca1997' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Biocca2003' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Biocca2003' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Bondareva2004' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Boote2005' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Bulling2013' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Buxton1992' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Buxton1992' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Carranza2003' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Criminisi2007' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Duckworth2011' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Fairchild2017' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Gaver1992' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Greenhalgh2001' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Grimstead2005' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Gross2003' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Hauber2006' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Hua2004' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Ichikawa1995' in file 'sample.bib', skipping ...
[4740] Biber.pm:130> WARN - Duplicate entry key: 'Jones2009' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Kluttz2009' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Krauss1996' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Lincoln2010' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Loomis2008' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Macrae2002' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Maimone2011' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Maimone2011' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Munsell2013' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Nguyen2005' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Otsuka2013' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Pan2008' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Pan2014' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Perez-Marcos2012' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Porter2008' in file 'sample.bib', skipping ...
[4741] Biber.pm:130> WARN - Duplicate entry key: 'Raskar2001' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Regenbrecht2002' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Remondino2006' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Romano2001' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Romano2001' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1992' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1995' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1992' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Slater1999' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Slater2000' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Starck2008' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Steptoe2010' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Stiefelhagen2002' in file 'sample.bib', skipping ...
[4742] Biber.pm:130> WARN - Duplicate entry key: 'Tsui2011' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Usoh2000' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Vertegaal1999' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Vertegaal2002' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Walther2002' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Yee2007' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'Zajonc1980' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - Duplicate entry key: 'szabo1997formalizing' in file 'sample.bib', skipping ...
[4743] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Wolff2008' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Dourish1996' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Criminisi2003' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Van_Eijk2010' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Chen2002' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Roberts2013' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Sellen1992' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Sellen1995' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Monk2002' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Gemmell2000' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Kuster2012' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Pejsa2016' is not an integer - this will probably not sort properly.
[4743] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Bardram2012' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Adamczyk2007' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Ishii1993' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Fullwood2006' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Nguyen2005' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Vertegaal2002' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Bock2008' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Aoki2003' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Heldner2010' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Kleinke1986' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Otsuka2005' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Goodwin2000' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Argyle1976' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Novick1996' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Vertegaal2001' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Langton2000' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Macrae2002' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Kluttz2009' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Schrammel2007' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Stiefelhagen2001' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Stiefelhagen2002' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Steptoe2009' is not an integer - this will probably not sort properly.
[4744] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Fagel2010' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Bohannon2013' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Boker2011' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Rienks2010' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Nguyen2009' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Ekman1993' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Chovil1991' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'schiano2004' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'ohba1998' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Hofmann2006' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Iverson2005' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Krauss1996' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Kleinsmith2013' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Ou2005' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Murray2009' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Tang2010' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tse2007' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tang2006' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Norris2013' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Norris2012' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Luff2011' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tuddenham2009' is not an integer - this will probably not sort properly.
[4745] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Jamil2011' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Jetter2011' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Watson1966' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Slessor2008' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Yee2007' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Bailenson2003' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Blascovich2002' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Hager1979' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Carlston2013' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Deckers2013' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Gibson1963' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Fels2000' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Voida2012' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Berger1975' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Mihoub2015' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Chartrand1999' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Parsons1974' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Risko2011' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Kollock1998' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Cuddihy2000' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Hancock2004' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Holm2010' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Porter2008' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Roberts2015' is not an integer - this will probably not sort properly.
[4746] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Schuemie2001' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Slater1999' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Heeter1992' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Fulk1987' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Haythornthwaite1995' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Gunawardena1997' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Bulu2012' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Slater2004' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Hauber2006' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Kauff2002' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Jones2009' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Okada1994' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Kulik2011' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Otsuka2013' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Marti2005' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Bartneck2007' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Mitchell2011' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Ho2008' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Strait2014' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Adalgeirsson2010' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Lee2011' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Tsui2011' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Paulos1998' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Kristoffersson2013' is not an integer - this will probably not sort properly.
[4747] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Desai2011' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Tsui2012' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Sakamoto2007' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Lincoln2009' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Lincoln2010' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Oyekoya2012' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Pan2014' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Pan2012' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Nagendran2012' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Bandyopadhyay2001' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Dalsgaard2011' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Tay2008' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Eldes2013' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Yendo2010' is not an integer - this will probably not sort properly.
[4748] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp__eo8\4f254e11deca8776044b2c0962cb1230_22412.utf8, line 7396, warning: possible runaway string started at line 7395
[4748] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp__eo8\4f254e11deca8776044b2c0962cb1230_22412.utf8, line 7405, warning: possible runaway string started at line 7404
[4748] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp__eo8\4f254e11deca8776044b2c0962cb1230_22412.utf8, line 8884, warning: possible runaway string started at line 8883
[4748] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[4748] Biber.pm:132> INFO - WARNINGS: 191
