[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'metaverseBTC.blg'
[130] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:418> INFO - Reading 'metaverseBTC.bcf'
[770] Biber.pm:972> INFO - Found 364 citekeys in bib section 0
[789] Biber.pm:4383> INFO - Processing section 0
[803] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[893] bibtex.pm:1713> INFO - LaTeX decoding ...
[2179] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[4182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4182] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[4418] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[4650] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Argyle1976' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Bailenson2003' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Balogh2010' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Bartneck2009' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Bekkering2006' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Biocca1997' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Biocca2003' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Biocca2003' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Bondareva2004' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Boote2005' in file 'sample.bib', skipping ...
[4651] Biber.pm:130> WARN - Duplicate entry key: 'Bulling2013' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Buxton1992' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Buxton1992' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Carranza2003' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Criminisi2007' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Duckworth2011' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Fairchild2017' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Gaver1992' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Greenhalgh2001' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Grimstead2005' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Gross2003' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Hauber2006' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Hua2004' in file 'sample.bib', skipping ...
[4652] Biber.pm:130> WARN - Duplicate entry key: 'Ichikawa1995' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Jones2009' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Kluttz2009' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Krauss1996' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Kuster2012' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Langton2000' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Lincoln2010' in file 'sample.bib', skipping ...
[4653] Biber.pm:130> WARN - Duplicate entry key: 'Loomis2008' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Macrae2002' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Maimone2011' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Maimone2011' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Munsell2013' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Nguyen2005' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Otsuka2013' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Pan2008' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Pan2014' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Perez-Marcos2012' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Porter2008' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Raskar2001' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Regenbrecht2002' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Remondino2006' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4654] Biber.pm:130> WARN - Duplicate entry key: 'Roberts2009' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Romano2001' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Romano2001' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1992' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1995' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Sellen1992' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Slater1999' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Slater2000' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Starck2008' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Steptoe2010' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Stiefelhagen2002' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Tsui2011' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Usoh2000' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Vertegaal1999' in file 'sample.bib', skipping ...
[4655] Biber.pm:130> WARN - Duplicate entry key: 'Vertegaal2002' in file 'sample.bib', skipping ...
[4656] Biber.pm:130> WARN - Duplicate entry key: 'Walther2002' in file 'sample.bib', skipping ...
[4656] Biber.pm:130> WARN - Duplicate entry key: 'Yee2007' in file 'sample.bib', skipping ...
[4656] Biber.pm:130> WARN - Duplicate entry key: 'Zajonc1980' in file 'sample.bib', skipping ...
[4656] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Wolff2008' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Fullwood2006' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Nguyen2005' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Vertegaal2002' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Van_Eijk2010' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Bock2008' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Chen2002' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Heldner2010' is not an integer - this will probably not sort properly.
[4656] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Kleinke1986' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Otsuka2005' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Goodwin2000' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Argyle1976' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Monk2002' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Novick1996' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Vertegaal2001' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Langton2000' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Macrae2002' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Kluttz2009' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Schrammel2007' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Stiefelhagen2001' is not an integer - this will probably not sort properly.
[4657] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Stiefelhagen2002' is not an integer - this will probably not sort properly.
[4658] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Steptoe2009' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Fagel2010' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Bohannon2013' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Boker2011' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Rienks2010' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Nguyen2009' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Ekman1993' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Chovil1991' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'schiano2004' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'ohba1998' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Hofmann2006' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Iverson2005' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Krauss1996' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Kleinsmith2013' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Ou2005' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Murray2009' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Watson1966' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Slessor2008' is not an integer - this will probably not sort properly.
[4659] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Yee2007' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Bailenson2003' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Blascovich2002' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Hager1979' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Carlston2013' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Sellen1992' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Deckers2013' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Gibson1963' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Fels2000' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Voida2012' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Berger1975' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Mihoub2015' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Chartrand1999' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Parsons1974' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Risko2011' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Kollock1998' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Cuddihy2000' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Hancock2004' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#jun\#' in entry 'Holm2010' is not an integer - this will probably not sort properly.
[4660] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Porter2008' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Roberts2015' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Aoki2003' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Dourish1996' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Criminisi2003' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Roberts2013' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Sellen1995' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Gemmell2000' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Kuster2012' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Pejsa2016' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Schuemie2001' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Slater1999' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Heeter1992' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Fulk1987' is not an integer - this will probably not sort properly.
[4661] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Haythornthwaite1995' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Gunawardena1997' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Bulu2012' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Slater2004' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Bardram2012' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Adamczyk2007' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Ishii1993' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Tang2010' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tse2007' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tang2006' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Norris2013' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Norris2012' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Luff2011' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tuddenham2009' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Jamil2011' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Jetter2011' is not an integer - this will probably not sort properly.
[4662] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Hauber2006' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Kauff2002' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Jones2009' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Okada1994' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Kulik2011' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Otsuka2013' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Marti2005' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Bartneck2007' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Mitchell2011' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Ho2008' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Strait2014' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Adalgeirsson2010' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Lee2011' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Tsui2011' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Paulos1998' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Kristoffersson2013' is not an integer - this will probably not sort properly.
[4663] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Desai2011' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Tsui2012' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Sakamoto2007' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Lincoln2009' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Lincoln2010' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Oyekoya2012' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Pan2014' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Pan2012' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Nagendran2012' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Bandyopadhyay2001' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Dalsgaard2011' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Tay2008' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Eldes2013' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Yendo2010' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Zhang2007' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Ott1993' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Al-Saidi2009' is not an integer - this will probably not sort properly.
[4664] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Knoblauch2008' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Okutomi1993' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Mekuria2013' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Allard2006' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Petit2008' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Matusik2000' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Starck2008' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Baumgart1975' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#feb\#' in entry 'Laurentini1994' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Grau2007' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Waizenegger2011' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Franco2009' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Feldmann2009' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Maimone2011' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Zillner2014' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Dou2016' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#jul\#' in entry 'Gross2003' is not an integer - this will probably not sort properly.
[4665] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Maimone2013' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Erickson2011' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Grimstead2005' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Benford1998' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Goebbels2003' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Roberts2012' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#aug\#' in entry 'Bailenson2006' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Garau2001' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Roberts2003' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Murray2007' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#nov\#' in entry 'Steptoe2008' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Ohare2016' and 'OHare2016' in file 'sample.bib'
[4666] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Heldal2005' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Kim2012' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#mar\#' in entry 'Tachi2004' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Hua2004' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Sermon2000' is not an integer - this will probably not sort properly.
[4666] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Jones2014' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#sep\#' in entry 'Lehment2014' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Avrahami2007' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Gergle2006' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Greenhalgh2001' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Judge2010' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Lottridge2009' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#apr\#' in entry 'Tang2013' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#dec\#' in entry 'Gaver1992' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#jan\#' in entry 'Fish1993' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#may\#' in entry 'Fayard2007' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - legacy month field '\#oct\#' in entry 'Schroeder2001' is not an integer - this will probably not sort properly.
[4667] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_oWIv\4f254e11deca8776044b2c0962cb1230_18220.utf8, line 7396, warning: possible runaway string started at line 7395
[4667] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_oWIv\4f254e11deca8776044b2c0962cb1230_18220.utf8, line 7405, warning: possible runaway string started at line 7404
[4667] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_oWIv\4f254e11deca8776044b2c0962cb1230_18220.utf8, line 8884, warning: possible runaway string started at line 8883
[4667] Biber.pm:130> WARN - I didn't find a database entry for 'Low2001' (section 0)
[4667] Biber.pm:130> WARN - I didn't find a database entry for 'Broxton2020' (section 0)
[4667] Biber.pm:130> WARN - I didn't find a database entry for 'Cooke_image-basedrendering' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Petit2010' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Kuster2012a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Schreer:2008ty' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Ohare2016' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Ciger2004a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Goodwin2000a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Pan2014a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Pan2012a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Zhang2013a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Lee2011b' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'pan2014comparing' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'inami2000visuo' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'JSID:JSID295' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Bradner:2002:WDM:587078.587110' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Greenhalgh2001a' (section 0)
[4668] Biber.pm:130> WARN - I didn't find a database entry for 'Gasparello:2011in' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'Moore:2010jt' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'Park1999' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'lamboray2005data' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'DeGreef2001' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'orts2016holoportation' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'horgen1999excellence' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'greenberg1976role' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'Argyle' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'Hofmann20061683' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'Pan2008a' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'ohba1998facial' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'gotsch2018telehuman2' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for 'o2018telethrone' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for '3dlightfield' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for '6162881' (section 0)
[4669] Biber.pm:130> WARN - I didn't find a database entry for '1255811' (section 0)
[4670] Biber.pm:130> WARN - I didn't find a database entry for 'gibson2014ecological' (section 0)
[4670] Biber.pm:130> WARN - I didn't find a database entry for 'norman2002psychopathology' (section 0)
[4670] Biber.pm:130> WARN - I didn't find a database entry for 'Kleinke1986a' (section 0)
[4670] Biber.pm:132> INFO - WARNINGS: 276
