[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'metaverseBTC.blg'
[126] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:415> INFO - Reading 'metaverseBTC.bcf'
[287] Biber.pm:952> INFO - Found 53 citekeys in bib section 0
[304] Biber.pm:4340> INFO - Processing section 0
[318] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[410] bibtex.pm:1689> INFO - LaTeX decoding ...
[1684] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[1963] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_GQP8\4f254e11deca8776044b2c0962cb1230_15828.utf8, line 7445, warning: possible runaway string started at line 7444
[1963] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_GQP8\4f254e11deca8776044b2c0962cb1230_15828.utf8, line 7454, warning: possible runaway string started at line 7453
[1963] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\john\AppData\Local\Temp\biber_tmp_GQP8\4f254e11deca8776044b2c0962cb1230_15828.utf8, line 8935, warning: possible runaway string started at line 8934
[1965] Utils.pm:395> WARN - I didn't find a database entry for 'emp2006putting' (section 0)
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2028] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2028] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2086] bbl.pm:654> INFO - Writing 'metaverseBTC.bbl' with encoding 'UTF-8'
[2113] bbl.pm:757> INFO - Output to metaverseBTC.bbl
[2113] Biber.pm:128> INFO - WARNINGS: 4
